{
    "name": "LSCore.PurchaseModule",
    "rootNamespace": "",
    "references": [
        "GUID:d426b638445cc2f428ed8ba7c1325767",
        "GUID:839d192ed89f40669b5a074d3bae11e0",
        "GUID:e2892f8d567a4ff4f9345ebfc7caf282",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:874b5c2f5d24c904483a76df58f4f289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}