{
    "name": "LSCore.Editor.WindowExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:e203c3ad7a7046548ca22a43fa4eb0de",
        "GUID:92e5c6464f52b4648beebefec1c8f137",
        "Unity.Localization",
        "Unity.ResourceManager",
        "GUID:b2621ed9809523852c40dfbc7bd87a56",
        "GUID:60589634cd8c5134c4f50388f1b1595b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}