# UnityCore

./: .gitignore  BurgerHandler.cs  WebSocketServerEditorWindow.cs
Editor/: AnimationClipsEditor.cs  AssetDependencies.cs  AssetIconSetter.cs  AssetsModifier.cs  AssetsViewer.AssetsViewer_Common.cs  AssetsViewer_AssetsInBuild.cs  AssetsViewer_FindByGuid.cs  AssetsViewer_References.cs  AssetsViewer_Usages.cs  BackuperTest.cs  BuildAssetsViewer.cs  ContactFilters.cs  DeveloperModeSwitcher.cs  EditorHiddenObjectPool.cs  EventExtensions.cs  GridSnapper.cs  LSAssetPostprocessor.cs  LSCameraGizmos.cs  LSCore.Editor.asmdef  LSGenericMenuExtensions.cs  LSHandles.CameraData.cs  LSHandles.Canvas.cs  LSHandles.FloatFormatter.cs  LSHandles.GridData.cs  LSHandles.PointHandler.cs  LSHandles.SelectRect.cs  LSHandles.Styles.cs  LSHandles.TimePointer.cs  LSHandles.cs  LSHandles_Other.cs  LSIcons.cs  LayerMaskDrawer.cs  ManagedReferencesFixer.cs  PrefabOverridesEditor.cs  PythonRunner.cs  RevertPrefabChanges.cs  SourcePrefabChanger.cs  SpriteTools.cs  TextureRotator.cs
Editor/AssetsViewer/: AssetsViewer_AssetsInBuild.cs  AssetsViewer_Usages.cs
Editor/BackupSystem/: Backuper.cs  BackuperSettings.cs  Backupper.cs  LSCore.Editor.BackupSystem.asmdef
Editor/Blink/: Blink.cs
Editor/Defines/: Defines.Names.cs  Defines.cs
Editor/GUIScene/: GUIScene.CameraData.cs  GUIScene.Canvas.cs  GUIScene.FloatFormatter.cs  GUIScene.GridData.cs  GUIScene.PointHandler.cs  GUIScene.SelectRect.cs  GUIScene.Styles.cs  GUIScene.TimePointer.cs  GUIScene.cs
Editor/HarmonyPatchers/: EditorUtilityPatcher.cs  LSCore.Editor.HarmonyPatchers.asmdef  Patcher.cs  Patchers.AnimEditor.cs  Patchers.EditorUtility.cs  Patchers.cs  UnityWebRequestPatcher.cs
Editor/ModulesManagement/: LSCore.Editor.ModulesManagement.asmdef  ModulesManager.Ads.cs  ModulesManager.Firebase.cs  ModulesManager.ModuleData.cs  ModulesManager.Other.cs  ModulesManager.cs
Editor/Themes/: LSCore.Editor.Themes.asmdef  ThemeEditor.cs
Editor/Utils/: ApplicationUtils.cs  AssetDatabaseUtils.cs  AssetDatabaseUtils_AssetsUsage.cs  EditorUtils.cs  GameObjectUtils.cs  Image.prefab  LSAssetPostprocessor.cs  LSCore.Editor.Utils.asmdef  LSDefaultAssets.cs  LSIcons.cs  LSPaths.cs  LSSearchField.cs  MenuItemTools.cs  PointTransformer.cs  Popup.cs  PythonRunner.cs
Editor/VideoPlayer/: BaseEditorVideoPlayer.cs  (+1 more)
LightSideCoreInstaller/: LightSideCoreInstaller.cs
LightSideProjectSetuper/: LightSideProjectSetuper.asmdef  LightSideProjectSetuper.cs
Runtime/NativeUtils/Plugins/Android/Emoji.androidlib/: build.gradle
Runtime/NativeUtils/Plugins/Android/Emoji.androidlib/main/java/com/lscore/emoji/: API.java  App.java
Runtime/NativeUtils/Plugins/Android/EmojiRenderer.androidlib/: build.gradle
Runtime/NativeUtils/Plugins/Android/EmojiRenderer.androidlib/main/: AndroidManifest.xml
Runtime/NativeUtils/Plugins/Android/EmojiRenderer.androidlib/main/java/com/lscore/emojirenderer/: EmojiRenderer.java  EmojiRendererPlugin.java
Runtime/NativeUtils/Plugins/Android/Notification.androidlib/: build.gradle
Runtime/NativeUtils/Plugins/Android/Notification.androidlib/main/: AndroidManifest.xml
Runtime/NativeUtils/Plugins/Android/Notification.androidlib/main/java/com/lscore/notification/: CustomFirebaseMessagingService.java  NotificationActionReceiver.java  NotificationButton.java  NotificationHelper.java  allowed_filter.json
Runtime/NativeUtils/Plugins/Android/Notification.androidlib/main/res/drawable/: ic_notification.xml
Runtime/NativeUtils/Plugins/Android/TextRenderer.androidlib/: build.gradle
Runtime/NativeUtils/Plugins/Android/TextRenderer.androidlib/main/: AndroidManifest.xml
Runtime/NativeUtils/Plugins/Android/TextRenderer.androidlib/main/java/com/lscore/textrenderer/: TextRenderer.java
Runtime/UIModule/UniText/EmojiCore/Plugins/Android/Emoji.androidlib/: build.gradle
Runtime/UIModule/UniText/EmojiCore/Plugins/Android/Emoji.androidlib/main/: AndroidManifest.xml
Runtime/UIModule/UniText/EmojiCore/Plugins/Android/Emoji.androidlib/main/java/com/lscore/emoji/: API.java  App.java
Shaders/: LSBlendModes.cginc  UIDefault.shader
TelegramAPI/: Client.Helpers.cs  Client.cs  Helpers.cs  LSCore.TelegramAPI.asmdef  Session.cs  TL.Xtended.cs  TL.cs
(+2871 files in other folders)
