{
    "name": "LSCore.DebugModule",
    "rootNamespace": "",
    "references": [
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:69547e512bbc336429fe7b1bd8b8d3b2",
        "GUID:e459b463d83745848ea2169051a1c68a",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:e2d262c07fab33347bf583c077610e88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [
        "DEBUG"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}