{
    "name": "LSCore.LSDelegates",
    "rootNamespace": "",
    "references": [
        "GUID:bb5ab3e5517faff4287376ae8f1fc9fc",
        "GUID:a8db40cbaf444aa3aedf3bb887de5433",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:e2d262c07fab33347bf583c077610e88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}