{
    "name": "LSCore.Editor.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:a8db40cbaf444aa3aedf3bb887de5433",
        "GUID:16ff3c4c8a84432c968429344c271c5a",
        "GUID:b2621ed9809523852c40dfbc7bd87a56",
        "GUID:2fb5cf31e708b65c6cd386829ff94feb",
        "GUID:60589634cd8c5134c4f50388f1b1595b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}