{
    "name": "LSCore.BadassAnimation",
    "rootNamespace": "",
    "references": [
        "GUID:bb5ab3e5517faff4287376ae8f1fc9fc",
        "GUID:247942eb90ec48b696028c8e4c1f8e20",
        "GUID:e2d262c07fab33347bf583c077610e88",
        "GUID:a8db40cbaf444aa3aedf3bb887de5433",
        "GUID:9c38c981acbf419b9287676bf57791e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}