{
    "name": "LSCore.LocalizationModule",
    "rootNamespace": "",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:874b5c2f5d24c904483a76df58f4f289",
        "GUID:e2d262c07fab33347bf583c077610e88",
        "GUID:e203c3ad7a7046548ca22a43fa4eb0de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}