{
    "name": "LSCore.Input",
    "rootNamespace": "",
    "references": [
        "GUID:e2d262c07fab33347bf583c077610e88",
        "GUID:e459b463d83745848ea2169051a1c68a",
        "GUID:e203c3ad7a7046548ca22a43fa4eb0de",
        "GUID:1b6b29427dc85403c316475c7068fc50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}