{
    "name": "LSCore.Editor.Themes",
    "rootNamespace": "",
    "references": ["GUID:69547e512bbc336429fe7b1bd8b8d3b2","GUID:e203c3ad7a7046548ca22a43fa4eb0de","GUID:2fb5cf31e708b65c6cd386829ff94feb","GUID:1b6b29427dc85403c316475c7068fc50"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}