apply plugin: 'android-library'

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.emoji2:emoji2:1.3.0"
    implementation "androidx.emoji2:emoji2-bundled:1.3.0"
}

android {
    namespace 'com.lscore.emoji'
    sourceSets {
        main {
            manifest.srcFile 'main/AndroidManifest.xml'
            java.srcDirs = ['main/java']
            res.srcDirs = ['main/res']
            assets.srcDirs = ['main/assets']
            jniLibs.srcDirs = ['main/libs']
        }
    }

    compileSdkVersion 34
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }

    lintOptions {
        abortOnError false
    }
}