{
    "name": "LSCore.NativeUtils",
    "rootNamespace": "",
    "references": [
        "GUID:e203c3ad7a7046548ca22a43fa4eb0de",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a8db40cbaf444aa3aedf3bb887de5433",
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}