apply plugin: 'android-library'

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-messaging'
}

android {
    namespace 'com.lscore.notification'
    sourceSets {
        main {
            manifest.srcFile 'main/AndroidManifest.xml'
            java.srcDirs = ['main/java']
            res.srcDirs = ['main/res']
            assets.srcDirs = ['main/assets']
            jniLibs.srcDirs = ['main/libs']
        }
    }

    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }

    lintOptions {
        abortOnError false
    }
}