apply plugin: 'android-library'

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    namespace 'com.lscore.emojirenderer'
    sourceSets {
        main {
            manifest.srcFile 'main/AndroidManifest.xml'
            java.srcDirs = ['main/java']
            res.srcDirs = ['main/res']
            assets.srcDirs = ['main/assets']
            jniLibs.srcDirs = ['main/libs']
        }
    }

    compileSdkVersion 34
    buildToolsVersion '32.0.0'
    defaultConfig {
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}
